# GCA

./: .env  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/gca/: BackendApplication.java
backend/src/main/java/com/gca/config/: AdminUserInit.java
backend/src/main/java/com/gca/controller/: CommandController.java  ConfigController.java  DeviceController.java  GroupsController.java  LoginController.java  TemplateController.java  TestController.java
backend/src/main/java/com/gca/domain/: Command.java  Device.java  Group.java  OperatingSystem.java  Role.java  Template.java  TemplateCommand.java  TemplateCommandId.java  User.java
backend/src/main/java/com/gca/dto/: BaseDTO.java  CommandDTO.java  ConfigDTO.java  DeviceDTO.java  FingerprintDTO.java  GroupDTO.java  LoginDTO.java  TemplateCommandDTO.java  TemplateDTO.java  TokenDTO.java  TreeNodeDTO.java
backend/src/main/java/com/gca/exception/: CipherException.java  CommandException.java  ConfigException.java  DeviceException.java  GCAException.java  GlobalExceptionHandler.java  GroupException.java  TemplateException.java
backend/src/main/java/com/gca/repository/: CommandRepository.java  DeviceRepository.java  GroupRepository.java  OsRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java
backend/src/main/java/com/gca/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/gca/service/: CipherService.java  CommandService.java  ConfigService.java  DeviceService.java  GroupService.java  TemplateService.java  UserService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/sql/: init.sql
backend/src/test/java/com/gca/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/sql/: init-test.sql  schema-test.sql  schema.sql
client/: gca_script.iss  main.py  main.spec
(+234 files in other folders)
