spring.application.name=backend

spring.datasource.url=jdbc:mariadb://localhost:3306/GCA
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

security.jwt.secret-key=b7879dededfa4d439c34a0323352b959f0e87efd76fa1e5c6d238a8b23303e0d