# Perfil de configuración para Docker, los valores se inyectan desde docker-compose

spring.application.name=backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/init.sql

security.jwt.secret-key=${JWT_SECRET}
security.secret.secret-key=${APP_SECRET}

admin.default-email = ${ADMIN_EMAIL}
admin.default-password = ${ADMIN_PASS}